<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tectijuana.aprendoemociones.GuessBeginnerActivity">

    <ImageView
        android:id="@+id/background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/fondo_app_ok"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.429"
        app:layout_constraintVertical_bias="0.0" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/background"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="@+id/background"
        app:layout_constraintTop_toTopOf="@+id/background"
        android:layout_marginTop="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/background"
        app:layout_constraintHorizontal_bias="0.52"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/photo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/happy5" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/happyButton"
                    style="@android:style/Widget.Holo.Light.ImageButton"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:onClick="happy"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/nina_feliz" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Feliz" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/angryButton"
                    style="@android:style/Widget.Holo.Light.ImageButton"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:onClick="angry"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/nino_enjado" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Enojado" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    </ScrollView>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/background"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="@+id/background"
        app:layout_constraintTop_toTopOf="@+id/background"
        android:layout_marginTop="25dp"
        app:layout_constraintHorizontal_bias="0.52"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:id="@+id/relativeLayout">

        <TextView
            android:id="@+id/correctText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¡Bien hecho!"
            android:textSize="50sp"
            android:textAlignment="center"
            android:visibility="invisible"/>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
